h4{
  font-weight: 300;
  font-size: 25px;
}

a{
  text-decoration: none;
  color: black;
}

.card-container{
  display: flex;
  min-height: 500px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.card-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 250px;
  width: 80%;
  background-color: #3A5A40;
  border-radius: 34px;
  padding: 15px;
}

.header{
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  color: #FEFAE0;
}

.font{
  font-weight: bolder;
}

.right-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 55%;
  /* background-color: #FEFAE0; */
}

.desc{
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  opacity: 0.75;
  width: 80%;
  color: #FEFAE0;
}

.btn{
  background-color: #ADC178;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  text-decoration: none;
  color: black;
  font-family: 'Open Sans', sans-serif;
  width: 40%;
  transition: transform 0.3s ease-in-out;
}

.btn:hover{
  transform: scale(1.2);
}

@media screen and (max-width: 1016px){
  a{
    font-size: 13px;
  }
}

@media screen and (max-width: 764px){
  a{
    font-size: 11px;
  }

  h4{
    font-size: 16px;
  }
}

@media screen and (max-width: 610px) {
  a{
    font-size: 16px;
  }

  p{
    font-size: 12px;
  }

  .btn{
    width: 60%;
  }

  .card-section{
    flex-direction: column;
  }

  .right-container{
    width: 100%;
  }
}

@media screen and (max-width: 499px) {
  .card-section{
    height: 300px;
  }
}
