img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.header{
  display: flex;
  justify-content: center;
  color: #3A5A40;
  font-family: 'Open Sans', sans-serif;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 3px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
  width: 70%;
  margin-bottom: 50px;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}

@media screen and (max-width: 576px) {
  .grid-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(68px, 1fr));
  }
}
